SOLMAN_SERVER_COOKIE_NAME=APPSESSIONID

# the shared secret for communication between Signavio Process Manager and solman72-service
# must be the same as the SHARED_JWT_SECRET in process-manager/setup.env
SOLMAN_JWT_SECRET=hellotest

# the URL of the Signavio Process Manager
# must be the same as the SERVER in process-manager/setup.env without a slash at the end
SOLMAN_PLATFORM_URL=http://spm.on-prem.localhost:8080

SOLMAN_SERVER_PORT=8083

SOLMAN_USER_INFO_URI_PATH=/p/solman72ConnectorUserinfo

#levels of nested directories to read on an export
SOLMAN_MAX_RECURSION_LEVEL=20

# Driver for MySQL (default Signavio setup)
SOLMAN_DS_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
SOLMAN_DS_JPA_DB_PLATFORM=org.hibernate.dialect.MySQL5Dialect

# Driver used for Oracle DB
# SOLMAN_DS_DRIVER_CLASS_NAME=oracle.jdbc.driver.OracleDriver
# SOLMAN_DS_JPA_DB_PLATFORM=org.hibernate.dialect.Oracle10gDialect

# Driver used for MS SQL Server
# SOLMAN_DS_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
# SOLMAN_DS_JPA_DB_PLATFORM=com.signavio.hibernate.dialect.CustomSQLServerDialect


SOLMAN_DS_URL=jdbc:mysql://spm-db/solman72connector?useSSL=false
SOLMAN_DS_USERNAME=root
SOLMAN_DS_PASSWORD=password
SOLMAN_DS_HIKARI_MAX_POOL_SIZE=30
SOLMAN_DS_JPA_HIBERNATE_DDL_AUTO=validate

#this secret will be used to encrypt the password stored for the Solution Manager connection.
#do not change it after the first connection was stored, or you will not be able to decrypt the stored passwords.
SOLMAN_DB_ENCRYPTION_SECRET=xxxx

# disable all endpoints which are not explicitly enabled
SOLMAN_ENDPOINTS_ENABLED=false

# Map the health endpoint to /healthz
SOLMAN_ENDPOINT_BASE_PATH=/
