# server.xml -------------------------

SERVER_PORT=8080
# if TOMCAT_COMPRESSION is enabled will add compression values as described on
# https://docs.signavio.com/adminguide/editor/en/installation/configure_web_server.html?highlight=compress
TOMCAT_COMPRESSION=true
# log access log to localhost_access_log*.txt
SERVER_ENABLE_ACCESS_LOGS=false
SERVER_SHOW_ERROR_PAGES=false

# HTTPS/SSL

# SERVER_COMPRESSION=true

# DEFAULT HTTP/1.1
# SERVER_PROTOCOL=

# SERVER_SSL=true

# DEFAULT TLSv1+TLSv1.1+TLSv1.2
# SERVER_SSL_PROTOCOL=

# SERVER_KEYSTORE_TYPE=
# SERVER_KEYSTORE_FILE=
# SERVER_KEYSTORE_PASS=


# tomcat-users.xml
# users separated by "," and username and password separated by ":"
# NOTE password can not contain ":"
TOMCAT_ADMIN_USERS=admin:signavio:admin

# catalina.properties ----------------
JAVA_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8090 -Dcom.sun.management.jmxremote.rmi.port=8090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.local.only=false -XX:MaxRAMPercentage=80.00
JVM_ROUTE=
# comma-separated list of jar files to exclude from scan
TOMCAT_CONTEXT_JARS_TO_SKIP=pdq.jar

# context.xml ------------------------

# org.apache.catalina.session.JDBCStore - MYSQL
JDBC_STORE_DRIVER=com.mysql.jdbc.Driver
JDBC_STORE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
JDBC_STORE_URL=jdbc:mysql://spm-db/tomcatsession?useSSL=false
JDBC_STORE_USER=root
JDBC_STORE_PASSWORD=password

# org.apache.catalina.session.JDBCStore - MSSQL
# JDBC_STORE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JDBC_STORE_DIALECT=com.signavio.hibernate.dialect.CustomSQLServerDialect
# JDBC_STORE_URL=jdbc:sqlserver://spm-db;databaseName=tomcatsession
# JDBC_STORE_USER=sa
# JDBC_STORE_PASSWORD=password

# configuration.xml ------------------

# public host of spm (all external communication)
SERVER=http://spm.on-prem.localhost:8080

PLATFORM_HOST_FOR_INTERNAL_COMMUNICATION=http://spm.on-prem.localhost:8080
IS_TEST_SYSTEM=false
TEST_GENERATED_SVG=false
DEFAULT_LANGUAGE_CODE=en
EXTERNAL_REGISTRATION_CAPTCHA=
EXTERNAL_CONFIGURATION_PATH=
IS_EMAIL_TEST_SYSTEM=false
USE_PERSISTENT_QUARTZ_STORE=true
ENABLE_MAILING_SERVICE_JMX=false
MAILING_SERVICE_JMX_PORT=7999

# DATABASE - MYSQL 

JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
JDBC_URL=jdbc:mysql://spm-db/platform?useSSL=false
JDBC_USERNAME=root
JDBC_PASSWORD=password

# DATABASE - MSSQL

# JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JDBC_DIALECT=com.signavio.hibernate.dialect.CustomSQLServerDialect
# JDBC_URL=jdbc:sqlserver://spm-db;databaseName=platform
# JDBC_USERNAME=sa
# JDBC_PASSWORD=password

# DATABASE - ORACLE

# JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
# JDBC_DIALECT=org.hibernate.dialect.Oracle10gDialect
# JDBC_URL=dbc:oracle:thin:@spm-db:port1521:platform
# JDBC_USERNAME=root
# JDBC_PASSWORD=password

# ARCHIVE DB

# ARCHIVE_JDBC_DRIVER=com.mysql.jdbc.Driver
# ARCHIVE_JDBC_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
# ARCHIVE_JDBC_URL=jdbc:mysql://spm-db/archive?useSSL=false
# ARCHIVE_JDBC_USERNAME=root
# ARCHIVE_JDBC_PASSWORD=password

SMTP_HOST_NAME=mailhog
SMTP_EMAIL=noreply@company.com
SMTP_AUTH_USER=
SMTP_AUTH_PWD=
SMTP_PORT=1025
SMTP_SECURE=false

CAN_BE_ASYNC_MASTER=true
ENGINE_THREAD_COUNT=2

# log level: DEBUG, INFO, WARNING, ERROR, FATAL
LOG_LEVEL=ERROR

# LDAP_HOST=YOUR_LDAP_HOST

# Search roots separated by ";"
# LDAP_SEARCH_ROOTS=CN=Users,DC=company,DC=com;CN=Groups,DC=company,DC=com

# LDAP_MODELER_SSO_SUPPORTED=BOOLEAN_VALUE
# LDAP_DIALECT=ACTIVE_DIRECTORY
# LDAP_SSO_MODE=KERBEROS
# LDAP_USER=CN=LdapUser,CN=Users,DC=company,DC=com
# LDAP_PASSWORD=PASSWORD
# LDAP_ADMIN_MAIL=admin@company.com

# SIGNAVIO_CA_CERT_SHA2_PATH=/usr/share/tomcat/conf/spm_keystore.pkcs12
# SIGNAVIO_CA_CERT_SHA2_ALIAS=spm
# SIGNAVIO_CA_CERT_SHA2_PASSWORD=password
# IS_VALIDATION_ONLY_VERT_SHA2=false

MAX_DIAGRAM_COUNT=250
EXTENDED_MAX_DIAGRAM_COUNT=10000
AUTH_LEVEL=2
SUPPORT_MAIL_ADDRESS=
ENABLE_GENERAL_PRIVILEGES_CACHE=true
ENABLE_BROWSE_PRIVILEGES_CACHE=true

IMAGE_MAX_WIDTH=20000
IMAGE_MAX_HEIGHT=20000
IMAGE_MAX_SIZE=2000000

ENABLE_OPTIMIZED_GET_REQUESTS=true
ENABLE_MULTIPLE_PLATFORM_INSTANCES=true

TRACKING_SERVER=

# EFFECTIF_SERVER_URL=http://workflow.on-prem.localhost
# EFFECTIF_SERVER_PORT=8083
# EFFECTIF_USER_NAME=system@company.com
# EFFECTIF_USER_PW=mySecretPassword
# EFFECTIF_API_VERSION=V3

SOLR_URL=http://solr.on-prem.localhost:8983/solr
SOLR_CORE=signavioIndex
SOLR_USE_CONCURRENT_UPDATER=false
SOLR_UPDATE_BATCH_SIZE=100
SOLR_ROWS_MAX=10000

PLATFORM_HOST_FOR_MAILING_SERVICE=

IMAGE_SERVICE_HOST=
DECISION_TABLE_VERIFICATION_HOST=
DROOLS_EXPORT_SERVICE_HOST=
BDM_SIMULATION_SERVICE_HOST=
ENABLE_ETAGS=true

REDIS_CACHE_ADDRESS=
REDIS_CACHE_EXPIRE_TIME_SECONDS=172800

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CONVERSION_ID=
GOOGLE_CONVERSION_LABEL=

LOCATION=/var/cache/imagescache

MEMORY_SIZE=2000
MEMORY_ENTRIES=1000

# This is mirrored in ApiTestConfigurationProvider for use in API tests 
# Changes here should be reflected there as well!
SHARED_JWT_SECRET=hellotest

GATEWAY_MAPPINGS=solman72=http://solman:8080,graphql=http://graphql,users=http://user-mgmt,hub-beta=http://hub,hub-next=http://hub


GRE_CAPTCHA_SITE_KEY=
GRE_CAPTCHA_SITE_SECRET=
HUB_SPOT_POST_URL=

# Configuration signed - read from configuration_signed.xml
CONFIGURATION_SIGNED=

# simulation.xml -------------------------

SIMULATION_HOST=
SIMULATION_PATH=
# SIMULATION_MAX_RESULTS=100
# SIMULATION_MAX_CACHED_INSTANCES=100
# SIMULATION_MAXLOG_ENTRIES=
# SIMULATION_RESULT_TIMEOUT=600
# SIMULATION_INSTANCE_TIMEOUT=600
